firebase_apiKey=AIzaSyBa-IywShVn_XlSst6IBJZARYe4ycMiFGs
firebase_authDomain=hobby-257f5.firebaseapp.com
firebase_projectId=hobby-257f5
firebase_storageBucket=hobby-257f5.appspot.com
firebase_messagingSenderId=217019665788
firebase_appId=1:217019665788:web:17d5b589f86b7d860268f9
firebase_measurementId=G-6GR5R48MX9
